<html>
	<head>
		
		<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">

		<h2>Xupenme el pene</h2>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

			h2{
				color: aliceblue;
				margin:auto;
				margin-top: 5rem;
				margin-left: 42%;

				font-family: "Shadows Into Light", serif;
  				font-weight: 700;
  				font-style: normal;
				font-size: 2rem;
			}
			html{
				background-color: rgb(0, 0, 0);
			}
			.movie{
				margin: auto;
				margin-top: 5rem;
  				width: 40rem;
  				border: 1px solid rgb(138, 0, 251);
  				
			}
			.catgif{
				margin: auto;
				margin-top: 13rem;
				height: 30%;
				width: 30%;
				padding-bottom: 10rem;
			}
			.damn{
				margin: auto;
				margin-top: 10rem;
				height: 30%;
				width: 32%;
			}
		</style>
	</head>
	<body>
		<div class="movie">
			<IFRAME SRC="https://iplayerhls.com/e/xk4yaxljhc17" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
		</div>
			<div class="damn">
				<img src="https://media1.tenor.com/m/qgz4om7MAr0AAAAd/damn.gif">
			</div>
			<div class="catgif">
				<img src="https://media1.tenor.com/m/xRF_8aickxwAAAAd/silly-cat-silly-car.gif">
			</div>
	</body>
</html>